VITE_SUPABASE_PROJECT_ID="jwojyvkjmjmrwwdgaeel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3b2p5dmtqbWptcnd3ZGdhZWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODQ0NTUsImV4cCI6MjA4Mjg2MDQ1NX0.CENARnEpXyQBMqHarXuh4Ta71v1SD93sJhysaVxN-MA"
VITE_SUPABASE_URL="https://jwojyvkjmjmrwwdgaeel.supabase.co"
